{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://revistaAcademica_db_user:Mvj7STrn4X81dSpm@rbeb.yz3udun.mongodb.net/",
    "DatabaseName": "RBEB"
  },
  "Key": "ThisIsAVeryLongAndSecureKeyForTestingPurposesThatIsAtLeast32BytesLong"
}